[flake8]
exclude = ve,docs,freebasics/migrations/*
ignore = F403

[pytest]
DJANGO_SETTINGS_MODULE=test_settings
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --cov freebasics --cov-report term

