[flake8]
exclude = ve,docs,mc2-freebasics/freebasics/migrations/*
ignore = F403

[pytest]
addopts = --verbose --ds=testapp.settings --nomigrations --cov=freebasics --cov-report=term -s ./freebasics
looponfailroots = freebasics
